body {
    font-family: "Montserrat";
}

#title {
    background-color: #ff4c68;
    color: white;
    
}

.container-fluid {
    padding: 3% 15%;
    
    
}

h1 {
    font-family: "Montserrat-Black";
    font-size: 4rem;
    line-height: 1.5;
    font-weight: bold;

}

h3 {
    font-family: "Montserrat-Bold";
}

h2 {
    font-family: "Montserrat-Bold";
    font-size: 3rem;
    line-height: 1.5;
}

p {
    color: grey;
}

/* Navigation Bar */

.navbar {
    padding: 0 0 4.5rem;
}


.padding-nav{
    margin: 0 6%;
   
}

.navbar-brand {
    font-family: "Ubuntu";
    font-size: 2.5rem;
    font-weight: bold;
    color:blue;
    
}


.nav-item {
    padding: 0 18px;
    
}

.nav-link {
    font-size: 1.2rem;
    font-family: "Montserrat";
    font-weight: bold;
    color: rgb(26, 2, 79);
   
}

/* Download Button */

.Download-button{
    margin: 5% 3% 5% 0;
}

/* title image */

.title-image {
    width: 60%;
    transform: rotate(25deg);
    margin-top: 25px;
   

}

/* features-section */

#features {
    padding: 7% 15%;

}

.features-box {
    text-align: center;
    padding: 5%;
}

.icon {
    color: #ef8172;
    margin-bottom: 1rem;
}

.icon:hover {
    color: #ff4c68;
}


/* testimonials section */

#testimonials {
    padding: 7% 15%;
    text-align: center;
    background-color: #ef8172;
    color: #fff;
}

.testimonials-image {
    width: 10%;
    border-radius: 100%;
    margin: 20px;
}

.carousel-item {
    padding: 7% 15%;
}

#press {
    background-color: #ef8172;
    text-align: center;
    padding-bottom: 3%;
}

.press-logo {
    width: 15%;
    margin: 20px 20px 50px;
}

/* pricing-section */

#pricing {
    padding: 100px;
    text-align: center;
}

.pricing-column {
    padding: 0% 2%;
}


/* CTA section */
#cta {
    background-color: #ff4c68;
    color: #fff;
    padding: 7% 15%;
    text-align: center;


}

.cta-heading{
    font-family: "Montserrat-Black";
    font-size: 3.5rem;
    line-height: 1.5;
}

/* footer section */


/* media querry */
#footer{
    padding:7% 15% ;
    text-align: center;
}

.social-icon{
    margin: 20px 10px;
}

@media (max-width:992px) {
    #title {
        text-align: center;
        
    }

    .title-image {
        transform: rotate(0);
    }
}